{
  "name": "@clubajax/data-table",
  "version": "0.9.94",
  "description": "Data Table Web Component",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clubajax/data-table.git"
  },
  "keywords": [
    "data",
    "table",
    "grid",
    "table",
    "data",
    "web",
    "component",
    "custom",
    "element"
  ],
  "author": "clubajax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clubajax/data-table/issues"
  },
  "homepage": "https://github.com/clubajax/data-table#readme",
  "dependencies": {
    "@clubajax/base-component": "2.4.6",
    "@clubajax/dom": "2.8.6",
    "@clubajax/on": "2.2.2"
  }
}